<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<nav class="navbar navbar-default">
   <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img class="imagenI" src="Imagenes/logo.png" style="width:160px;height:61px;"></a>
        </div>
         <ul class="nav navbar-nav">
            <li class="active"><a href="index.php?ctl=inicio">Home</a></li>
            <li><a href="index.php?ctl=librosPorCategoria">Libros por materia</a></li>
            <li><a href="index.php?ctl=tiendas">Tiendas</a></li>
            <li><a href="index.php?ctl=contacto">Contacto</a></li>
            <li><a href="index.php?ctl=formularioInscripcion">Apuntate</a></li>
         </ul>
         <form name="busquedaVisitante" class="navbar-form navbar-right" role="search" method="POST" action="index.php?ctl=busquedaVisitante">
            <div class="form-group input-group">
               <input type="text" class="form-control" placeholder="Search.." value="" name="palabraBusqueda">
               <span class="input-group-btn">
                  <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search"></span>
                    </button>
               </span>
            </div>
         </form>
   </div>
</nav>


</body>
</html>
